**URL**  :  `/api/v3/community/add_moderators`

**Method**  :  `POST`

**Auth required**  : YES


# Request Body

```json
{
  "community_id": "any",
  "users": "any"
}
```

## Success Response

**Condition**: If Everything is okay and video is posted. 
**Code**: `200`

Content
```json
{
  "code": 200,
  "message": "XXXX-[Members Added]",
  "data": {
    "moderators_added": [
      {
        "id": 3912,
        "user_id": "985fdf7f-0810-4a94-bc90-82f7d526f17f",
        "name": "string",
        "bio": "string",
        "nickname": "string",
        "phone": "919714241304",
        "is_avatar": true,
        "profile_image": "pig_face",
        "profile_image_s": "",
        "profile_image_m": "",
        "profile_image_l": "",
        "role": 3
      }
    ]
  }
}
```

## Bad Request

**Condition**: If the request contains errors or invalid data, resulting in video not posted.
**Code**: `400`

Content
```json
{
  "code": "1099",
  "message": "An unexpected error occurred processing the request",
  "data": {}
}
```

## Not Found

**Condition**: 
**Code**: 404

**Content**
```json
{
  "code": "5218",
  "message": "The community you are looking for is no longer available.",
  "data": {}
}
```
##   Precondition Failed

**Condition**:
**Code**: `412`
**Content**
```json
{
  "code": "5166",
  "message": "XXXX-[Invalid Use of API]",
  "data": {}
}
```
